com.william.greeter.user-name=william
com.william.greeter.morning-msg=hi all, good morning, nice to see you.
com.william.greeter.afternoon-msg=please, wake up eat lunch
com.william.greeter.evening-msg=hi all, custom define evening
com.william.greeter.night-msg=hi all, custom define night